<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.js"></script>
    <style>
        /* Set a background color for the page */
        body {
          background-color: #f8f8f8;
        }
  
        /* Set the font family and size for the page */
        body, h1, p {
          font-family: Arial, sans-serif;
          font-size: 16px;
        }
  
        /* Center the content on the page */
        .container {
          max-width: 800px;
          margin: 0 auto;
          text-align: center;
        }
  
        /* Style the header */
        h1 {
          font-size: 36px;
          color: #333;
          margin-top: 40px;
          margin-bottom: 20px;
        }
  
        /* Style the paragraph */
        p {
          color: #666;
          margin-bottom: 30px;
        }
  
        /* Style the button */
        .btn {
          display: inline-block;
          padding: 10px 20px;
          background-color: #333;
          color: #fff;
          border-radius: 5px;
          text-decoration: none;
          transition: background-color 0.3s ease;
        }
  
        .btn:hover {
          background-color: #555;
        }
      </style>
</head>
        <body>
            <div class="container">
            <nav class="navbar fixed-top navbar-light bg-dark">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" style="color: white;" href="/djangoapp/">Car Dealership Review</a>
                    </div>
        
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                        {% if user.is_authenticated %}
                                <a class="btn btn-link" href="{% url 'djangoapp:about' %}">About</a>
                                <a class="btn btn-link" href="{% url 'djangoapp:contact' %}">Contact Us</a>
    
                                <a class="btn btn-link" href="#">{{ user.first_name }}({{ user.username }})</a>
                                <a class="btn btn-link" href="{% url 'djangoapp:logout' %}">Logout</a>
                                {% comment %} <a class="btn btn-link" >Logout</a> {% endcomment %}
                        {% else %}
                                <form class="form-inline" action="{% url 'djangoapp:login' %}" method="post">
                                {% comment %} <form class="form-inline" method="post"> {% endcomment %}
                                    {% csrf_token %}
                                    <div class="input-group">
        
                                        <a class="btn btn-link" href="{% url 'djangoapp:about' %}">About</a>
                                        <a class="btn btn-link" href="{% url 'djangoapp:contact' %}">Contact Us</a>
        
                                        <input type="text" class="form-control" placeholder="Username" name="username" >
                                        <input type="password" class="form-control" placeholder="Password" name="psw" >
                                        <button class="btn btn-primary" type="submit">Login</button>
                                        <a class="btn btn-link" href="{% url 'djangoapp:registration' %}">Sign Up</a>
                                        {% comment %} <a class="btn btn-link" >Sign Up</a> {% endcomment %}
                                    </div>
                                </form>
                        {% endif %}
        
                        </li>
                    </ul>
        
                </div>
            </nav>   

<div class="container">
    <br>
    <h3>Add a review about <b>{{dealer.full_name}}</b></h3>
    <form action="{% url 'djangoapp:add_review' id=dealer.id %}" method="post">
        <div class="form-group">

              <div class="mb-3">
                  <label for="content"><b class="display-4">Enter the review content: </b></label>
                  <textarea class="form-control" id="content" name="content" rows="5" required></textarea>
              </div>

              <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="purchasecheck" id="purchasecheck">
                  <label class="form-check-label" for="purchasecheck">
                      Has purchased the car from {{dealer.full_name}} ?
                  </label>
                  <label class="text-muted">(select purchased car information below if checked)</label>
              </div>
              <div class="mb-3">
                <label for="car"><b>Select your car (model-make-year):</b></label>
                <select name="car" id="car" class="form-select" required>
                    {% for car in cars %}
                    <option selected value={{car.id}}>{{car.name}}-{{car.make.name}}-{{ car.year|date:"Y" }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="mb-3 d-flex justify-content-center">
                <label for="purchasedate"><b>Select Your Purchase Date: </b></label>
                <input class="date-own form-control float-none ml-1" style="width: 120px; height: 30px;" type="text" name="purchasedate" id="purchasedate">
            </div>

      </div>
      {% csrf_token %}
      <div>
          <button class="btn btn-primary" type="submit">Submit</button>
      </div>
      {% if messages %}
          {% for message in messages %}
              <div class="alert alert-warning" role="alert">{{ message }}</div>
          {% endfor %}
      {% endif %}
  </form>
</div>
  
</div>
<footer class="m-5 float-right">
    <p class="pull-right" >&copy; 2023 Car Dealership. All rights reserved. Sebastian Gallo</p>
  </footer>  
</body>
<script type="text/javascript">
    $('.date-own').datepicker({
       format: 'mm/dd/yyyy'
     });
</script>


    
</html>
