<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dealership Review</title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
    <style>
        /* Set a background color for the page */
        body {
          background-color: #f8f8f8;
        }
  
        /* Set the font family and size for the page */
        body, h1, p {
          font-family: Arial, sans-serif;
          font-size: 16px;
        }
  
        /* Center the content on the page */
        .container {
          max-width: 800px;
          margin: 0 auto;
          text-align: center;
        }
  
        /* Style the header */
        h1 {
          font-size: 36px;
          color: #333;
          margin-top: 40px;
          margin-bottom: 20px;
        }
  
        /* Style the paragraph */
        p {
          color: #666;
          margin-bottom: 30px;
        }
  
        /* Style the button */
        .btn {
          display: inline-block;
          padding: 10px 20px;
          background-color: #333;
          color: #fff;
          border-radius: 5px;
          text-decoration: none;
          transition: background-color 0.3s ease;
        }
  
        .btn:hover {
          background-color: #555;
        }
      </style>
</head>

    <body>
    <div class="contaienr">
        <nav class="navbar fixed-top navbar-light bg-dark">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" style="color: white;" href="/djangoapp/">Car Dealership Review</a>
                </div>
        
                <ul class="nav navbar-nav navbar-right">
                    <li>
                    {% if user.is_authenticated %}
                            <a class="btn btn-link" href="{% url 'djangoapp:add_review' dealer.id %}">Add a Review</a>
                            <a class="btn btn-link" href="{% url 'djangoapp:about' %}">About</a>
                            <a class="btn btn-link" href="{% url 'djangoapp:contact' %}">Contact Us</a>

                            <a class="btn btn-link" href="#">{{ user.first_name }}({{ user.username }})</a>
                            <a class="btn btn-link" href="{% url 'djangoapp:logout' %}">Logout</a>
                            {% comment %} <a class="btn btn-link" >Logout</a> {% endcomment %}
                    {% else %}
                            <form class="form-inline" action="{% url 'djangoapp:login' %}" method="post">
                            {% comment %} <form class="form-inline" method="post"> {% endcomment %}
                                {% csrf_token %}
                                <div class="input-group">
        
                                    <a class="btn btn-link" href="{% url 'djangoapp:about' %}">About</a>
                                    <a class="btn btn-link" href="{% url 'djangoapp:contact' %}">Contact Us</a>
                                    
                                    <input type="text" class="form-control" placeholder="Username" name="username" >
                                    <input type="password" class="form-control" placeholder="Password" name="psw" >
                                    <button class="btn btn-primary" type="submit">Login</button>
                                    <a class="btn btn-link" href="{% url 'djangoapp:registration' %}">Sign Up</a>
                                    {% comment %} <a class="btn btn-link" >Sign Up</a> {% endcomment %}
                                </div>
                            </form>
                    {% endif %}
        
                    </li>
                </ul>
        
            </div>
        </nav>   
    

        <div class="container-fluid mt-5">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-warning" role="alert">{{ message }}</div>
                {% endfor %}
            {% endif %}
            

            <div class="container">
                <br>
            <h2>{{dealer.full_name}} reviews:</h5>
            <br>
                <div class="card-columns">
                    {% for review in reviews %}
                    <div class="col-auto mb-3">
                        <div class="card">
                            {% if review.sentiment == "positive" %}
                            <div class="text-center">
                              <img class="card-img-centre" src="{{MEDIA_URL}}/emoji/positive.png" width="50px" height="50px" alt="Sentiment">
                            </div>
                          {% elif review.sentiment == "negative" %}
                            <div class="text-center">
                              <img class="card-img-centre" src="{{MEDIA_URL}}/emoji/negative.png" width="50px" height="50px" alt="Sentiment">
                            </div>
                          {% else %}
                            <div class="text-center">
                              <img class="card-img-centre" src="{{MEDIA_URL}}/emoji/neutral.png" width="50px" height="50px" alt="Sentiment">
                            </div>
                          {% endif %}
                          <div class="card-body bg-light">
                            <!-- <h5 class="card-title"> Car make:</h5><h6> {{review.car_make}} </h6>
                            <h5 class="card-title"> Model:</h5><h6> {{review.car_model}} </h6>
                            <h5 class="card-title"> Car year:</h5><h6> {{review.car_year}}</h6> -->
                            
                            <h5 class="card-title">{{review.car_model}}, {{review.car_make}} </h5>
                            <h5 class="card-title"> {{review.car_year}}</h5>
                            <p class="card-text"> Comment: {{review.review}}</p>

                            
                            <br>
                            <h5 class="card-title"> Reviewed by: {{review.name}} </h5>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        <footer class="m-5 float-right">
            <p class="pull-right" >&copy; 2023 Car Dealership. All rights reserved. Sebastian Gallo</p>
          </footer>
        </div>
        </body>
        
        
        </html>