<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dealership Review</title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.js"></script>
    <script
        src="https://unpkg.com/bootstrap-table@1.18.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
    <style>
        /* Set the background image */


        /* Set the font family and size for the page */
        body,
        h1,
        p {
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        /* Center the content on the page */
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        /* Style the header */
        h1 {
            font-size: 36px;
            color: #333;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        /* Style the paragraph */
        p {
            color: #666;
            margin-bottom: 30px;
        }

        /* Style the button */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #555;
        }

        @keyframes color-change {
            0% {
                color: blue;
            }
            50% {
                color: black;
            }

            100% {
                color: blue;
            }
        }

        h1 {
            animation: color-change 1s infinite;
        }
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-light bg-dark">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" style="color: white;" href="/djangoapp/">Car Dealership Review</a>
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    {% if user.is_authenticated %}
                    <a class="btn btn-link" href="{% url 'djangoapp:about' %}">About</a>
                    <a class="btn btn-link" href="{% url 'djangoapp:contact' %}">Contact Us</a>

                    <a class="btn btn-link" href="#">{{ user.first_name }}({{ user.username }})</a>
                    <a class="btn btn-link" href="{% url 'djangoapp:logout' %}">Logout</a>
                    {% comment %} <a class="btn btn-link">Logout</a> {% endcomment %}
                    {% else %}
                    <form class="form-inline" action="{% url 'djangoapp:login' %}" method="post">
                        {% comment %} <form class="form-inline" method="post"> {% endcomment %}
                            {% csrf_token %}
                            <div class="input-group">

                                <a class="btn btn-link" href="{% url 'djangoapp:about' %}">About</a>
                                <a class="btn btn-link" href="{% url 'djangoapp:contact' %}">Contact Us</a>

                                <input type="text" class="form-control" placeholder="Username" name="username">
                                <input type="password" class="form-control" placeholder="Password" name="psw">
                                <button class="btn btn-primary" type="submit">Login</button>
                                <a class="btn btn-link" href="{% url 'djangoapp:registration' %}">Sign Up</a>
                                {% comment %} <a class="btn btn-link">Sign Up</a> {% endcomment %}
                            </div>
                        </form>
                        {% endif %}

                </li>
            </ul>

        </div>
    </nav>

    <br>
    <!--Add a dealer table here -->
    <div class="container">
        <h1 class="display-3">BEST DEALERSHIPS IN THE WORLD</h1>
        
        <table class="table" id="table" data-filter-control="true">
            <thead>
                <tr>
                    <th data-field="id">ID</th>
                    <th data-field="full_name">Dealer Name</th>
                    <th data-field="city">City</th>
                    <th data-field="address">Address</th>
                    <th data-field="zip">Zip</th>
                    <th data-field="state" data-filter-control="select">State</th>
                </tr>
            </thead>
            <tbody>
                {% for dealer in dealership_list %}
                <tr>
                    <td>{{dealer.id}}</td>
                    <td><a href="{% url 'djangoapp:dealer_details' dealer.id %}">{{dealer.full_name}}</a></td>
                    <td>{{dealer.city}}</td>
                    <td>{{dealer.address}}</td>
                    <td>{{dealer.zip}}</td>
                    <td>{{dealer.st}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

<script>
    $(function () {
        $('#table').bootstrapTable()
    })
</script>
<footer class="m-5 float-right">
    <p class="pull-right" >&copy; 2023 Car Dealership. All rights reserved. Sebastian Gallo</p>
  </footer>
</body>

</html>