<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.js"></script>
    <script
        src="https://unpkg.com/bootstrap-table@1.18.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
    <style>
        /* Set the background image */
        


        /* Set the font family and size for the page */
        body,
        h1,
        p {
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        /* Center the content on the page */
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        /* Style the header */
        h1 {
            font-size: 36px;
            color: #333;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        /* Style the paragraph */
        p {
            color: #666;
            margin-bottom: 30px;
        }

        /* Style the button */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #555;
        }
    </style>
</head>
    <body>
        <nav class="navbar fixed-top navbar-light bg-dark">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" style="color: white;" href="/djangoapp/">Car Dealership Review</a>
                </div>
    
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        {% if user.is_authenticated %}
                        <a class="btn btn-link" href="{% url 'djangoapp:about' %}">About</a>
                        <a class="btn btn-link" href="{% url 'djangoapp:contact' %}">Contact Us</a>
    
                        <a class="btn btn-link" href="#">{{ user.first_name }}({{ user.username }})</a>
                        <a class="btn btn-link" href="{% url 'djangoapp:logout' %}">Logout</a>
                        {% comment %} <a class="btn btn-link">Logout</a> {% endcomment %}
                        {% else %}
                        <form class="form-inline" action="{% url 'djangoapp:login' %}" method="post">
                            {% comment %} <form class="form-inline" method="post"> {% endcomment %}
                                {% csrf_token %}
                                <div class="input-group">
    
                                    <a class="btn btn-link" href="{% url 'djangoapp:about' %}">About</a>
                                    <a class="btn btn-link" href="{% url 'djangoapp:contact' %}">Contact Us</a>
    
                                    <input type="text" class="form-control" placeholder="Username" name="username">
                                    <input type="password" class="form-control" placeholder="Password" name="psw">
                                    <button class="btn" type="submit">Login</button>
                                    <a class="btn btn-link" href="{% url 'djangoapp:registration' %}">Sign Up</a>
                                    {% comment %} <a class="btn btn-link">Sign Up</a> {% endcomment %}
                                </div>
                            </form>
                            {% endif %}
    
                    </li>
                </ul>
    
            </div>
        </nav>
        <div class='container' >
        <h1 class='mt-5'>Sign Up for Car Dealership Review website</h1>
    <form class='justify-content-center' action="{% url 'djangoapp:registration' %}" method="post">
        {% csrf_token %}
        <label for="username"><b>User Name</b></label>
        <input type="text" class="form-control" placeholder="Enter User Name: " name="username" required>
        <label for="firstname"><b>First Name</b></label>
        <input type="text" class="form-control" placeholder="Enter First Name: " name="firstname" required>
        <label for="lastname"><b>Last Name</b></label>
        <input type="text" class="form-control" placeholder="Enter Last Name: " name="lastname" required>
        <label for="psw"><b>Password</b></label>
        <input type="password" class="form-control", placeholder="Enter Password: " name="psw" required>
        <input class='btn btn-link mt-3'type="submit" value="Sign Up">
      </form>
    </div>
    <footer class="m-5 float-right">
        <p class="pull-right" >&copy; 2023 Car Dealership. All rights reserved. Sebastian Gallo</p>
      </footer>
    </body>
</html>